<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#383838"
    tools:context=".MainActivity" >

    <TextView
    android:id="@+id/lantern"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"        
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/startgame"
    android:text="Lantern"
    android:textSize="50sp"
    android:textColor="#ffffff"
    />
    
    <Button 
    android:id="@+id/startgame"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical = "true"
    android:focusable="true"
    android:background="@drawable/icon_main_screen"
	/>
    
    <TextView 
	android:id="@+id/message_play"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"        
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/startgame"
    android:layout_marginTop="0dp"
    android:text="Press to explore the cave"
    android:textSize="20sp"
    android:textColor="#ffffff"
    />
    
    <Button
     android:id="@+id/info"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true" 
     android:background="@drawable/help_icon"      
    />    
     
    
</RelativeLayout>