<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#383838" 
    android:id = "@+id/screen_help" >
   
<TextView
    android:id="@+id/objective"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
	android:layout_marginTop="20dp"
    android:text = "Objective"
    android:gravity="center"
    android:textSize="50sp"
    android:textColor="#43a9a5"
 />
   
<TextView
    android:id="@+id/objective_text"
	android:layout_width="220dp"
	android:layout_height="wrap_content"        
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="You are trapped in a maze with only a lantern to guide you. Your fuel burns away with every step you take. Can you reach the end before the darkness takes you? 
"
    android:gravity="center"
    android:textSize="20sp"
    android:textColor="#ffffff"
/>

<Button
    android:id="@+id/go_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
    android:layout_below="@+id/objective_text"
    android:text = "Return"
    android:textColor="#43a9a5"
    android:background= "#383838"
    
/>

</RelativeLayout>